---
- name: Git Clone
  git:
    dest:/var/www/{{item.name}}
    repo:git
    version:{{item.branch}}
- name: doing composer install
  shell: composer install --no-scripts
- name: create httpd vhosts 
  template:
    src:httpd-vhosts.j2
    dest:/etc/httpd/conf.d/{{item.name}}.conf
- name: create nginx vhosts
  template:
    src:nginx-vhosts.j2
    dest:/etc/httpd/conf.d/{{item.name}}.conf