---
- name: Copy nginx template
- template:
    src:nginx-vhosts.conf.j2
    dest:/etc/nginx/conf.d/{{item}}.conf

- name: Copy httpd vhosts
- template:
    src:httpd-vhosts.conf.j2
    dest:/etc/httpd/conf.d/{{item}}.conf